D:\fork\f4\f\d\lr5\lr5\bin\Debug\lr5.exe.config
D:\fork\f4\f\d\lr5\lr5\bin\Debug\lr5.exe
D:\fork\f4\f\d\lr5\lr5\bin\Debug\lr5.pdb
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.csproj.AssemblyReference.cache
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.Form1.resources
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.Properties.Resources.resources
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.csproj.GenerateResource.cache
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.csproj.CoreCompileInputs.cache
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.exe
D:\fork\f4\f\d\lr5\lr5\obj\Debug\lr5.pdb
