<?php



function getDigitsSum( $digits) //функция для суммы цифри число
{
    $Sum=0;
    while(strlen((string)$digits) >1) //цикл до длина число > 1
    {
        $dignum=$digits % 10; // делим на 10 и возмем остаток, тем самим возмем последную цифру число
        $Sum +=$dignum; //суммируем последную цифру
        $digits /=10; // и отнимаем последную  цифру
    }
    return $Sum; //возвращаем сумму 
}
for($i=1;$i<2022;$i++) //цикл от 1 до 2022 
{
    if(getDigitsSum($i)==13) //проверяем что i == 13, если true
     {
        echo($i); //вывод
        echo("\n");
    }
}

 